
function [Ym,Zm] = matrizYZ(f,direccion)


%% codgio
[nc nn np nt nodos n_ini n_fin c_aux componentes Valores m_aux]=obtendatos(direccion);
clearvars carpeta netlist
[np nc nn coordenadas m_aux Y Z nt]=calculaYZ(f,nc,nn,np,nt,nodos,n_ini,n_fin,c_aux,componentes,Valores,m_aux);
nn=nn-1;
clearvars -except nn nc nt coordenadas Y Z m_aux c_aux np
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%calcula series y paralelos
[coordenadas,Y,c_aux,nt] = simplify_circuits(c_aux,coordenadas,Y,nt)
% Y,coordenadas
% [coordenadas,Y,c_aux,nt] = series(c_aux,coordenadas,Y,nt); %no funciona :c
% Y,coordenadas
% [coordenadas,Y,c_aux,nt] = series(c_aux,coordenadas,Y,nt);
% Y
% [coordenadas,Y] = parallels(coordenadas,Y);
% Y
% [coordenadas,Y,c_aux,nt] = series(c_aux,coordenadas,Y,nt);
% Y
% coordenadas
%falta nt :c

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Calculo de matriz YZ por nodo

aux=unique([coordenadas(:,1)',coordenadas(:,2)']);
nn=length(aux)-1;
nc=length(coordenadas);
m_aux=zeros(nn);
fa=diag(ones(1,nn));
[m_aux]=matriz(fa,nn,nc,coordenadas,Y,m_aux);
matriz_nodos=m_aux;
% Calculo de matriz Y por puerto
ns=0;
for x=1:1:nn+1
    if strcmp(nt(x),'S')==1
    ns=ns+1;
    end
end
if ns==0 
    pY=matriz_nodos;
elseif ns==1;   
    ma=diag(ones(1,np));    
    h=matriz_nodos(nn,1:2)/(-matriz_nodos(nn,nn));
    fa=[ma; h];
    m_aux=zeros(np);
    [pY]=matriz(fa,np,nc,coordenadas,Y,m_aux);
else
    ma=diag(ones(1,np));
    %ns=nn-np
    haux=matriz_nodos(ns+1:nn,:);
    haux(:,ns+1:nn)=-haux(:,ns+1:nn);
    [haux]=escalonar(haux,ns);
    h=haux(:,ns+1:nn);
    fa=[ma; h];
    m_aux=zeros(np);
    [pY]=matriz(fa,np,nc,coordenadas,Y,m_aux);
end

Ym=pY
Zm=pY^-1

end
end

